:root {
    --body-text-color: #434455;
    --headings-text-color: #2E2F42;
    --iris-accent-color: #4D5AE5;
    --white-color: #FFFFFF;
    --ocean-pressed-color: #404BBF;
    --cloud-bg-color: #F4F4FD;
    --cornflower-accent-bg-color: #E7E9FC;
    --footer-bg-icons-color: rgba(255, 255, 255, 0.1);
    --green-success-color: #31D0AA;
    --lightslate-border-color: #8E8F99;
    --modal-label-color: #8E8F99;
    --modal-agreement-color: #757575;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--white-color);
    color: var(--body-text-color);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
    /* outline: 2px solid tomato; */
}


/* Header */
.header {
    border-bottom: 1px solid var(--cornflower-accent-bg-color);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-logo {
    color: var(--iris-accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo-navy {
    color: var(--headings-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-list {
    display: none;
}

.header-address-list {
    display: none;
}

.header-btn {
    border: none;
    background-color: transparent;
}

.mob-menu {
    position: fixed;
    top: 0;
    z-index: 1;
    overflow: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 80px 24px 40px 40px;
    background-color: var(--white-color);
}

.mob-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: block;
    border-radius: 50%;

    background-color: var(--cornflower-accent-bg-color);
    /* opacity: 0.1; */
    border: 1px solid var(--headings-text-color);
}

.mob-menu-list {
    margin-bottom: 40px;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    color: var(--headings-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.mob-menu-contacts-link {
    color: var(--ocean-pressed-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.mob-menu-address-list {
    margin-bottom: 48px;
}

.mob-menu-address-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-tel-link {
    display: flex;
    justify-content: center;

    color: var(--iris-accent-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-menu-mail-link {
    color: var(--body-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-menu-soc-list {
    display: flex;
    justify-content: center;
    gap: 56px;
}

.mob-menu-soc-item {
    width: 40px;
    height: 40px;
}

.mob-menu-soc-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--iris-accent-color);
}

.is-open {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* Hero */

.hero {
    width: 100%;
    height: 432px;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images-hw-07/hero-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    background-color: var(--headings-text-color);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images-hw-07/hero-mob-2x.jpg);
    }
}

.hero-title {
    display: block;
    max-width: 320px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;

    color: var(--white-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.hero-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: inline-block;
    min-width: 169px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: var(--iris-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--white-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    cursor: pointer;
}


/* Section 1 About */

.about {
    padding-top: 96px;
    padding-bottom: 96px;
}

.about-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 0;
}

.about-item {
    width: 100%;
    display: block;
}

.about-icon {
    display: none;
}


/* First variant ::before
.about-item::before {
    content: "";
    display: block;
    height: 112px;
    margin-top: 0;
    margin-bottom: 8px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    background-color: var(--cloud-bg-color);
}
.about-icon-antenna::before {
    background-image: url(../images-hw-04/antenna.svg);
}
.about-icon-clock::before {
    background-image: url(../images-hw-04/clock.svg);
}
.about-icon-diagram::before {
    background-image: url(../images-hw-04/diagram.svg);
}
.about-icon-astronaut::before {
    background-image: url(../images-hw-04/astronaut.svg);
} */


/* Second variant ::before
.about-item::before {
    display: block;
    content: "";
    height: 112px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--cloud-bg-color);
}
.about-item:nth-child(1)::before {
    background-image: url();
}
.about-item:nth-child(2)::before {
    background-image: url();
}
.about-item:nth-child(3)::before {
    background-image: url();
}
.about-item:nth-child(4)::before {
    background-image: url();
} */


.about-item-title {
    margin-top: 0;
    margin-bottom: 8px;
    text-align: center;

    color: var(--headings-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.about-item-text {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--body-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* Section 2 What are we doing */


/* Section 3 Our team */

.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--cloud-bg-color);
}

.team>.container {
    width: 296px;
}

.team-title {
    margin-top: 0;
    margin-bottom: 72px;

    color: var(--headings-text-color);
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

    background-color: var(--white-color);
}

.team-item-img {
    display: block;
    width: 100%;
    height: auto;
}

.team-item-text {
    padding: 32px 0;
}

.team-item-title {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--headings-text-color);
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-item-role {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--body-text-color);
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    /* width and height 100% from father ".tem-soc-item" */
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--iris-accent-color);

    cursor: pointer;
}


/* Section 4 Customers */

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    margin-top: 0;
    margin-bottom: 72px;

    color: var(--headings-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    /* justify-content: center; */
}

.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-link {
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--lightslate-border-color);
    border-radius: 4px;
}

.customers-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;

    fill: var(--lightslate-border-color);
}


/* Footer */

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--headings-text-color);
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-logo-text {
    max-width: 268px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.footer-logo {
    display: flex;
    justify-content: center;

    color: var(--iris-accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-logo-white {
    color: var(--cloud-bg-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-text {
    margin-top: 16px;
    margin-bottom: 0;

    color: var(--cornflower-accent-bg-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social-media {
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 208px;
}

.footer-soc-title {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 16px;

    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--iris-accent-color);

    cursor: pointer;
}

.footer-subscribe-title {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 16px;

    color: var(--white-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-form input {
    width: 100%;
    padding: 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--headings-text-color);

    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    margin-right: auto;
    margin-left: auto;
    min-width: 165px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    background-color: var(--iris-accent-color);

    color: var(--white-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    cursor: pointer;
}

.footer-subscribe-icon {
    margin-left: 16px;
}

/* .footer-btn::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 16px;

    background-image: url(../images-hw-04/subscribe.svg);
} */


/* Portfolio Gallery */

.gallery-container {
    padding-top: 96px;
    padding-bottom: 120px;
}

.btn-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 72px;
    justify-content: center;
    gap: 24px;
}

.btn-item {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 12px 24px;
    border: 1px solid var(--cornflower-accent-bg-color);
    border-radius: 4px;
    background-color: var(--cloud-bg-color);

    color: var(--iris-accent-color);
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    cursor: pointer;
}

.btn-item:is(:hover, :focus) {
    background-color: var(--ocean-pressed-color);
    border-color: var(--ocean-pressed-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-color);
}

/* First variant */
/* .row-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 120px;
}

.row-item {
    width: calc((100% - 48px) /3);
    margin-right: 24px;
    margin-bottom: 48px;
    border: 1px solid var(--footer-text-color);
    background-color: var(--white-color);
}

.row-item:nth-child(3n) {
    margin-right: 0;
} */


/* calc(100% - 8 * 24px) / 9 */


/* Second variant */
/* .row-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 120px;
}

.row-item {
    max-width: 360px;
    margin-right: 24px;
    margin-bottom: 48px;
}

.row-item:nth-child(3n) {
    margin-right: 0;
}

.row-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
} */


.row-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-top: -48px;
}

.row-item {
    flex-basis: calc(100% / 3 - 24px);
    margin-left: 24px;
    margin-top: 48px;
}

.row-item-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
}

.row-item-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.row-item-link:is(:hover, :focus) .img-text {
    transform: translateY(0);
}

.row-img-text {
    position: relative;
    overflow: hidden;
}

.row-item-img {
    display: block;
    max-width: 100%;
    height: 100%;
}

.img-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;
    padding: 40px 32px 0 32px;
    margin-top: 0;
    margin-bottom: 0;

    background-color: var(--iris-accent-color);
    color: var(--cloud-bg-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.row-text {
    padding: 32px 0 32px 16px;
    border-right: 1px solid var(--cornflower-accent-bg-color);
    border-bottom: 1px solid var(--cornflower-accent-bg-color);
    border-left: 1px solid var(--cornflower-accent-bg-color);
    background-color: var(--white-color);
}

.row-item-title {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--headings-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.row-item-text {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--body-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    min-width: 408px;
    padding: 72px 24px 24px;
    border-radius: 4px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 24px;
    right: 24px;

    display: block;
    border-radius: 50%;
    background-color: var(--cornflower-accent-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;
}

.modal-close:is(:hover, :focus) {
    background-color: var(--ocean-pressed-color);
    fill: var(--white-color);
    border-color: var(--ocean-pressed-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    margin-bottom: 16px;

    color: var(--headings-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.modal-form {
    /* форма-блоковий елемент */
    /* width: 360px;
    margin-right: auto;
    margin-left: auto; */
}

.modal-field {
    margin-top: 0;
    margin-bottom: 16px;
}

.modal-label {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--modal-label-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.modal-field-input {
    position: relative;
    margin-bottom: 8px;
}

.modal-input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 38px;
    margin-top: 0;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}

.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;

    fill: var(--headings-text-color);
}

.modal-input:focus {
    border-color: var(--iris-accent-color);
}

.modal-input:focus+.modal-icon {
    fill: var(--iris-accent-color);
}

.modal-field textarea {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    resize: none;
}

.modal-field textarea:focus {
    border-color: var(--iris-accent-color);
}

.modal-field textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-field-agreement {
    margin-bottom: 24px;
}

/* .modal-field-agreement input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 8px;
} */

.modal-label-agreement {
    display: flex;
    align-items: center;
    gap: 8px;

    color: var(--modal-agreement-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-label-agreement span {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill-opacity: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--headings-text-color);
    border-radius: 2px;
}

.modal-input-agreement:checked+.modal-label-agreement span {
    background-color: var(--ocean-pressed-color);
    border: 1.25px solid var(--ocean-pressed-color);
    border-radius: 2px;
    fill-opacity: 1;
}

.modal-input-agreement:focus+.modal-label-agreement span {
    border: 1.25px solid var(--ocean-pressed-color);
}

.modal-agreement-link {
    color: var(--iris-accent-color);
}

/* .modal-label-agreement::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--headings-text-color);
    border-radius: 2px;
}

.modal-input-agreement:checked+.modal-label-agreement::before {
    background-color: var(--ocean-pressed-color);
    border: 1.25px solid var(--ocean-pressed-color);
    border-radius: 2px;
    background-image: url(../images-hw-04/checkbox.svg);
    background-repeat: no-repeat;
    background-position: center;
} */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.modal-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
    min-width: 169px;
    padding: 16px 32px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    border: none;
    border-radius: 4px;
    background-color: var(--iris-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--white-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    cursor: pointer;
}

.modal-btn:is(:hover, :focus) {
    background-color: var(--ocean-pressed-color);
    color: var(--white-color);
}